DBUSER = root
DBPASS = mAJ4^9Jb$KJf01leQw8z
HOST = readwell.clyrq5kbck4j.ca-central-1.rds.amazonaws.com
DATABASE = read_well
DIALECT = mysql
SENDGRIDKEY = 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